{
  "name": "ItemData",
  "varNames": [
    "ItemID",
    "eItemType",
    "itemNameID",
    "DescriptionID",
    "Rarity",
    "input",
    "ItemPrice",
    "ConflictingItems",
    "IsSynthesisItem",
    "SynthesisRequirements"
  ],
  "types": [
    "string",
    "Enum<eItemType>",
    "string",
    "string",
    "Enum< >",
    "List<float>",
    "int",
    "List<string>",
    "bool",
    "List<string>"
  ],
  "comments": [
    "아이템 아이디",
    "아이템 타입",
    "아이템 이름 key",
    "아이템 설명 key",
    "아이템 등급",
    "아이템 효과 숫자",
    "아이템 가격",
    "중복 불가 아이템 ID",
    "",
    "등장 요구 조건 필수 보유 아이템 ID"
  ],
  "data": [
    [
      "ExtraLife",
      "ExtraLife",
      "ExtraLife_name",
      "ExtraLife_description",
      "Normal",
      "[\r\n  1\r\n]",
      "3",
      "[]",
      "False",
      "[]"
    ],
    [
      "ExtraLifeII",
      "ExtraLife",
      "ExtraLifeII_name",
      "ExtraLifeII_description",
      "Rare",
      "[\r\n  2\r\n]",
      "5",
      "[]",
      "True",
      "[\r\n  \"ExtraLifeII\"\r\n]"
    ],
    [
      "ExtraLifeIII",
      "ExtraLife",
      "ExtraLifeIII_name",
      "ExtraLifeIII_description",
      "Epic",
      "[\r\n  4\r\n]",
      "8",
      "[]",
      "True",
      "[\r\n  \"ExtraLifeIII\"\r\n]"
    ],
    [
      "ExtraActiveItemRemainingUses",
      "ExtraActiveItemRemainingUses",
      "ExtraActiveItemRemainingUses_name",
      "ExtraActiveItemRemainingUses_description",
      "Normal",
      "[\r\n  1\r\n]",
      "3",
      "[]",
      "False",
      "[]"
    ],
    [
      "ExtraActiveItemRemainingUsesII",
      "ExtraActiveItemRemainingUses",
      "ExtraActiveItemRemainingUsesII_name",
      "ExtraActiveItemRemainingUsesII_description",
      "Rare",
      "[\r\n  2\r\n]",
      "5",
      "[]",
      "True",
      "[\r\n  \"ExtraActiveItemRemainingUses\"\r\n]"
    ],
    [
      "ExtraActiveItemRemainingUsesIII",
      "ExtraActiveItemRemainingUses",
      "ExtraActiveItemRemainingUsesIII_name",
      "ExtraActiveItemRemainingUsesIII_description",
      "Epic",
      "[\r\n  4\r\n]",
      "8",
      "[]",
      "True",
      "[\r\n  \"ExtraActiveItemRemainingUsesII\"\r\n]"
    ],
    [
      "AddBombTileset",
      "AddBombTileset",
      "AddBombTileset_name",
      "AddBombTileset_description",
      "Normal",
      "[\r\n  3\r\n]",
      "4",
      "[]",
      "False",
      "[]"
    ],
    [
      "AddBombTilesetII",
      "AddBombTileset",
      "AddBombTilesetII_name",
      "AddBombTilesetII_description",
      "Rare",
      "[\r\n  6\r\n]",
      "6",
      "[]",
      "True",
      "[\r\n  \"AddBombTileset\"\r\n]"
    ],
    [
      "AddBombTilesetIII",
      "AddBombTileset",
      "AddBombTilesetIII_name",
      "AddBombTilesetIII_description",
      "Epic",
      "[\r\n  9\r\n]",
      "9",
      "[]",
      "True",
      "[\r\n  \"AddBombTilesetII\"\r\n]"
    ],
    [
      "IncreaseExplosionRage",
      "IncreaseExplosionRage",
      "IncreaseExplosionRage_name",
      "IncreaseExplosionRage_description",
      "Rare",
      "[\r\n  1\r\n]",
      "8",
      "[]",
      "False",
      "[]"
    ],
    [
      "IncreaseExplosionRageII",
      "IncreaseExplosionRage",
      "IncreaseExplosionRageII_name",
      "IncreaseExplosionRageII_description",
      "Epic",
      "[\r\n  2\r\n]",
      "12",
      "[]",
      "True",
      "[\r\n  \"IncreaseExplosionRage\"\r\n]"
    ],
    [
      "BombImmediatlyExplosion",
      "BombImmediatlyExplosion",
      "BombImmediatlyExplosion_name",
      "BombImmediatlyExplosion_description",
      "Rare",
      "[]",
      "12",
      "[]",
      "True",
      "[\r\n  \"IncreaseExplosionRage\"\r\n]"
    ],
    [
      "BombChainExplosion",
      "ChainExplosion",
      "BombChainExplosion_name",
      "BombChainExplosion_description",
      "Epic",
      "[]",
      "12",
      "[]",
      "True",
      "[\r\n  \"IncreaseExplosionRage\"\r\n]"
    ],
    [
      "AddExtraScoreTileset",
      "AddExtraScoreTileset",
      "AddExtraScoreTileset_name",
      "AddExtraScoreTileset_description",
      "Normal",
      "[\r\n  3\r\n]",
      "4",
      "[]",
      "False",
      "[]"
    ],
    [
      "AddExtraScoreTilesetII",
      "AddExtraScoreTileset",
      "AddExtraScoreTilesetII_name",
      "AddExtraScoreTilesetII_description",
      "Rare",
      "[\r\n  6\r\n]",
      "6",
      "[]",
      "True",
      "[\r\n  \"AddExtraScoreTileset\"\r\n]"
    ],
    [
      "AddExtraScoreTilesetIII",
      "AddExtraScoreTileset",
      "AddExtraScoreTilesetIII_name",
      "AddExtraScoreTilesetIII_description",
      "Epic",
      "[\r\n  9\r\n]",
      "9",
      "[]",
      "True",
      "[\r\n  \"AddExtraScoreTilesetII\"\r\n]"
    ],
    [
      "AddMutlipleTileset",
      "AddMutlipleScoreTileset",
      "AddMutlipleTileset_name",
      "AddMutlipleTileset_description",
      "Rare",
      "[\r\n  3\r\n]",
      "12",
      "[]",
      "False",
      "[]"
    ],
    [
      "AddMutlipleTilesetII",
      "AddMutlipleScoreTileset",
      "AddMutlipleTilesetII_name",
      "AddMutlipleTilesetII_description",
      "Epic",
      "[\r\n  6\r\n]",
      "18",
      "[]",
      "True",
      "[\r\n  \"AddMutlipleTileset\"\r\n]"
    ],
    [
      "AddGoldTileset",
      "AddGoldTileset",
      "AddGoldTileset_name",
      "AddGoldTileset_description",
      "Normal",
      "[\r\n  3\r\n]",
      "6",
      "[]",
      "False",
      "[]"
    ],
    [
      "AddGoldTilesetII",
      "AddGoldTileset",
      "AddGoldTilesetII_name",
      "AddGoldTilesetII_description",
      "Rare",
      "[\r\n  6\r\n]",
      "10",
      "[]",
      "True",
      "[\r\n  \"AddGoldTileset\"\r\n]"
    ],
    [
      "AddGoldTilesetIII",
      "AddGoldTileset",
      "AddGoldTilesetIII_name",
      "AddGoldTilesetIII_description",
      "Epic",
      "[\r\n  9\r\n]",
      "15",
      "[]",
      "True",
      "[\r\n  \"AddGoldTilesetII\"\r\n]"
    ],
    [
      "GoldTilsetCoinScaledExtraScore",
      "GetExtraScoreClearGoldTileset",
      "GoldTilsetCoinScaledExtraScore_name",
      "GoldTilsetCoinScaledExtraScore_description",
      "Epic",
      "[\r\n  1\r\n]",
      "15",
      "[]",
      "False",
      "[]"
    ],
    [
      "AdditionalInterest",
      "MoreInterest",
      "AdditionalInterest_name",
      "AdditionalInterest_description",
      "Normal",
      "[\r\n  80\r\n]",
      "5",
      "[]",
      "False",
      "[]"
    ],
    [
      "AdditionalInterestII",
      "MoreInterest",
      "AdditionalInterestII_name",
      "AdditionalInterestII_description",
      "Rare",
      "[\r\n  100\r\n]",
      "7",
      "[]",
      "True",
      "[\r\n  \"AdditionalInterest\"\r\n]"
    ],
    [
      "AdditionalInterestIII",
      "MoreInterest",
      "AdditionalInterestIII_name",
      "AdditionalInterestIII_description",
      "Epic",
      "[\r\n  150\r\n]",
      "10",
      "[]",
      "True",
      "[\r\n  \"AdditionalInterestII\"\r\n]"
    ],
    [
      "CoinScaledMutiple",
      "CoinScaledMutiple",
      "CoinScaledMutiple_name",
      "CoinScaledMutiple_description",
      "Rare",
      "[\r\n  5,\r\n  0.1\r\n]",
      "8",
      "[]",
      "False",
      "[]"
    ]
  ]
}