{
  "name": "ItemData",
  "varNames": [
    "ItemID",
    "eItemType",
    "itemNameID",
    "DescriptionID",
    "CanAppearInShop",
    "Rarity",
    "input",
    "ItemPrice",
    "ConflictingItems",
    "IsSynthesisItem",
    "SynthesisRequirements"
  ],
  "types": [
    "string",
    "Enum<eItemType>",
    "string",
    "string",
    "bool",
    "Enum<eRarity>",
    "List<float>",
    "int",
    "List<string>",
    "bool",
    "List<string>"
  ],
  "comments": [
    "아이템 아이디",
    "아이템 타입",
    "아이템 이름 key",
    "아이템 설명 key",
    "아이템 등장 여부",
    "아이템 등급",
    "아이템 효과 숫자",
    "아이템 가격",
    "중복 불가 아이템 ID",
    "합성아이템 여부",
    "등장 요구 조건 필수 보유 아이템 ID"
  ],
  "data": [
    [
      "ExtraTurn",
      "ExtraTurn",
      "ExtraTurn_name",
      "ExtraTurn_description",
      "True",
      "Normal",
      "[\r\n  1\r\n]",
      "3",
      "[]",
      "False",
      "[]"
    ],
    [
      "ExtraTurnII",
      "ExtraTurn",
      "ExtraTurnII_name",
      "ExtraTurnII_description",
      "True",
      "Rare",
      "[\r\n  2\r\n]",
      "5",
      "[]",
      "True",
      "[\r\n  \"ExtraTurn\"\r\n]"
    ],
    [
      "ExtraTurnIII",
      "ExtraTurn",
      "ExtraTurnIII_name",
      "ExtraTurnIII_description",
      "True",
      "Epic",
      "[\r\n  4\r\n]",
      "8",
      "[]",
      "True",
      "[\r\n  \"ExtraTurnII\"\r\n]"
    ],
    [
      "ExtraActiveItemRemainingUses",
      "ExtraActiveItemRemainingUses",
      "ExtraActiveItemRemainingUses_name",
      "ExtraActiveItemRemainingUses_description",
      "True",
      "Normal",
      "[\r\n  1\r\n]",
      "3",
      "[]",
      "False",
      "[]"
    ],
    [
      "ExtraActiveItemRemainingUsesII",
      "ExtraActiveItemRemainingUses",
      "ExtraActiveItemRemainingUsesII_name",
      "ExtraActiveItemRemainingUsesII_description",
      "True",
      "Rare",
      "[\r\n  2\r\n]",
      "5",
      "[]",
      "True",
      "[\r\n  \"ExtraActiveItemRemainingUses\"\r\n]"
    ],
    [
      "ExtraActiveItemRemainingUsesIII",
      "ExtraActiveItemRemainingUses",
      "ExtraActiveItemRemainingUsesIII_name",
      "ExtraActiveItemRemainingUsesIII_description",
      "True",
      "Epic",
      "[\r\n  4\r\n]",
      "8",
      "[]",
      "True",
      "[\r\n  \"ExtraActiveItemRemainingUsesII\"\r\n]"
    ],
    [
      "AddBombTileset",
      "AddBombTileset",
      "AddBombTileset_name",
      "AddBombTileset_description",
      "False",
      "Normal",
      "[\r\n  3\r\n]",
      "4",
      "[]",
      "False",
      "[]"
    ],
    [
      "AddBombTilesetII",
      "AddBombTileset",
      "AddBombTilesetII_name",
      "AddBombTilesetII_description",
      "False",
      "Rare",
      "[\r\n  6\r\n]",
      "6",
      "[]",
      "True",
      "[\r\n  \"AddBombTileset\"\r\n]"
    ],
    [
      "AddBombTilesetIII",
      "AddBombTileset",
      "AddBombTilesetIII_name",
      "AddBombTilesetIII_description",
      "False",
      "Epic",
      "[\r\n  9\r\n]",
      "9",
      "[]",
      "True",
      "[\r\n  \"AddBombTilesetII\"\r\n]"
    ],
    [
      "IncreaseExplosionRange",
      "IncreaseExplosionRange",
      "IncreaseExplosionRange_name",
      "IncreaseExplosionRange_description",
      "False",
      "Rare",
      "[\r\n  1\r\n]",
      "8",
      "[]",
      "False",
      "[]"
    ],
    [
      "IncreaseExplosionRangeII",
      "IncreaseExplosionRange",
      "IncreaseExplosionRangeII_name",
      "IncreaseExplosionRangeII_description",
      "False",
      "Epic",
      "[\r\n  2\r\n]",
      "12",
      "[]",
      "True",
      "[\r\n  \"IncreaseExplosionRange\"\r\n]"
    ],
    [
      "BombImmediatelyExplosion",
      "BombImmediatelyExplosion",
      "BombImmediatelyExplosion_name",
      "BombImmediatelyExplosion_description",
      "False",
      "Rare",
      "[\r\n  1\r\n]",
      "12",
      "[]",
      "True",
      "[\r\n  \"IncreaseExplosionRange\"\r\n]"
    ],
    [
      "BombChainExplosion",
      "ChainExplosion",
      "BombChainExplosion_name",
      "BombChainExplosion_description",
      "False",
      "Epic",
      "[\r\n  1\r\n]",
      "12",
      "[]",
      "True",
      "[\r\n  \"IncreaseExplosionRange\"\r\n]"
    ],
    [
      "AddExtraScoreTileset",
      "AddExtraScoreTileset",
      "AddExtraScoreTileset_name",
      "AddExtraScoreTileset_description",
      "True",
      "Normal",
      "[\r\n  3\r\n]",
      "4",
      "[]",
      "False",
      "[]"
    ],
    [
      "AddExtraScoreTilesetII",
      "AddExtraScoreTileset",
      "AddExtraScoreTilesetII_name",
      "AddExtraScoreTilesetII_description",
      "True",
      "Rare",
      "[\r\n  6\r\n]",
      "6",
      "[]",
      "True",
      "[\r\n  \"AddExtraScoreTileset\"\r\n]"
    ],
    [
      "AddExtraScoreTilesetIII",
      "AddExtraScoreTileset",
      "AddExtraScoreTilesetIII_name",
      "AddExtraScoreTilesetIII_description",
      "True",
      "Epic",
      "[\r\n  9\r\n]",
      "9",
      "[]",
      "True",
      "[\r\n  \"AddExtraScoreTilesetII\"\r\n]"
    ],
    [
      "AddMultipleTileset",
      "AddMultipleScoreTileset",
      "AddMultipleTileset_name",
      "AddMultipleTileset_description",
      "True",
      "Rare",
      "[\r\n  3\r\n]",
      "12",
      "[]",
      "False",
      "[]"
    ],
    [
      "AddMultipleTilesetII",
      "AddMultipleScoreTileset",
      "AddMultipleTilesetII_name",
      "AddMultipleTilesetII_description",
      "True",
      "Epic",
      "[\r\n  6\r\n]",
      "18",
      "[]",
      "True",
      "[\r\n  \"AddMultipleTileset\"\r\n]"
    ],
    [
      "AddGoldTileset",
      "AddGoldTileset",
      "AddGoldTileset_name",
      "AddGoldTileset_description",
      "True",
      "Normal",
      "[\r\n  3\r\n]",
      "6",
      "[]",
      "False",
      "[]"
    ],
    [
      "AddGoldTilesetII",
      "AddGoldTileset",
      "AddGoldTilesetII_name",
      "AddGoldTilesetII_description",
      "True",
      "Rare",
      "[\r\n  6\r\n]",
      "10",
      "[]",
      "True",
      "[\r\n  \"AddGoldTileset\"\r\n]"
    ],
    [
      "AddGoldTilesetIII",
      "AddGoldTileset",
      "AddGoldTilesetIII_name",
      "AddGoldTilesetIII_description",
      "True",
      "Epic",
      "[\r\n  9\r\n]",
      "15",
      "[]",
      "True",
      "[\r\n  \"AddGoldTilesetII\"\r\n]"
    ],
    [
      "GoldTilesetCoinScaledExtraScore",
      "GoldTilesetCoinScaledExtraScore",
      "GoldTilesetCoinScaledExtraScore_name",
      "GoldTilesetCoinScaledExtraScore_description",
      "True",
      "Epic",
      "[\r\n  1\r\n]",
      "15",
      "[]",
      "False",
      "[]"
    ],
    [
      "AdditionalInterest",
      "AdditionalInterest",
      "AdditionalInterest_name",
      "AdditionalInterest_description",
      "True",
      "Normal",
      "[\r\n  80\r\n]",
      "5",
      "[]",
      "False",
      "[]"
    ],
    [
      "AdditionalInterestII",
      "AdditionalInterest",
      "AdditionalInterestII_name",
      "AdditionalInterestII_description",
      "True",
      "Rare",
      "[\r\n  10\r\n]",
      "7",
      "[]",
      "True",
      "[\r\n  \"AdditionalInterest\"\r\n]"
    ],
    [
      "AdditionalInterestIII",
      "AdditionalInterest",
      "AdditionalInterestIII_name",
      "AdditionalInterestIII_description",
      "True",
      "Epic",
      "[\r\n  150\r\n]",
      "10",
      "[]",
      "True",
      "[\r\n  \"AdditionalInterestII\"\r\n]"
    ],
    [
      "CoinScaledMultiple",
      "CoinScaledMultiple",
      "CoinScaledMultiple_name",
      "CoinScaledMultiple_description",
      "False",
      "Rare",
      "[\r\n  5,\r\n  0.1\r\n]",
      "12",
      "[]",
      "True",
      "[]"
    ],
    [
      "GetTilesetDelete",
      "GetTilesetDelete",
      "GetTilesetDelete_name",
      "GetTilesetDelete_description",
      "True",
      "Special",
      "[\r\n  5\r\n]",
      "4",
      "[\r\n  \"GetTilesetReroll\",\r\n  \"GetRevert\",\r\n  \"GetTilesetRotate\",\r\n  \"GetTilesetDelete\",\r\n  \"GetTilesetChangeOverwrite\",\r\n  \"GetTilesetCopy\"\r\n]",
      "False",
      "[]"
    ],
    [
      "GetTilesetReroll",
      "GetTilesetReroll",
      "GetTilesetReroll_name",
      "GetTilesetReroll_description",
      "True",
      "Special",
      "[\r\n  3\r\n]",
      "4",
      "[\r\n  \"GetTilesetReroll\",\r\n  \"GetRevert\",\r\n  \"GetTilesetRotate\",\r\n  \"GetTilesetDelete\",\r\n  \"GetTilesetChangeOverwrite\",\r\n  \"GetTilesetCopy\"\r\n]",
      "False",
      "[]"
    ],
    [
      "GetRevert",
      "GetRevert",
      "GetRevert_name",
      "GetRevert_description",
      "True",
      "Special",
      "[\r\n  4\r\n]",
      "4",
      "[\r\n  \"GetTilesetReroll\",\r\n  \"GetRevert\",\r\n  \"GetTilesetRotate\",\r\n  \"GetTilesetDelete\",\r\n  \"GetTilesetChangeOverwrite\",\r\n  \"GetTilesetCopy\"\r\n]",
      "False",
      "[]"
    ],
    [
      "GetTilesetRotate",
      "GetTilesetRotate",
      "GetTilesetRotate_name",
      "GetTilesetRotate_description",
      "True",
      "Special",
      "[\r\n  5\r\n]",
      "4",
      "[\r\n  \"GetTilesetReroll\",\r\n  \"GetRevert\",\r\n  \"GetTilesetRotate\",\r\n  \"GetTilesetDelete\",\r\n  \"GetTilesetChangeOverwrite\",\r\n  \"GetTilesetCopy\"\r\n]",
      "False",
      "[]"
    ],
    [
      "GetTilesetChangeOverwrite",
      "GetTilesetChangeOverwrite",
      "GetTilesetChangeOverwrite_name",
      "GetTilesetChangeOverwrite_description",
      "True",
      "Special",
      "[\r\n  3\r\n]",
      "4",
      "[\r\n  \"GetTilesetReroll\",\r\n  \"GetRevert\",\r\n  \"GetTilesetRotate\",\r\n  \"GetTilesetDelete\",\r\n  \"GetTilesetChangeOverwrite\",\r\n  \"GetTilesetCopy\"\r\n]",
      "False",
      "[]"
    ],
    [
      "GetTilesetCopy",
      "GetTilesetCopy",
      "GetTilesetCopy_name",
      "GetTilesetCopy_description",
      "True",
      "Special",
      "[\r\n  3\r\n]",
      "4",
      "[\r\n  \"GetTilesetReroll\",\r\n  \"GetRevert\",\r\n  \"GetTilesetRotate\",\r\n  \"GetTilesetDelete\",\r\n  \"GetTilesetChangeOverwrite\",\r\n  \"GetTilesetCopy\"\r\n]",
      "False",
      "[]"
    ],
    [
      "DecreaseFieldSize",
      "DecreaseFieldSize",
      "DecreaseFieldSize_name",
      "DecreaseFieldSize_description",
      "True",
      "Rare",
      "[\r\n  1,\r\n  0.3\r\n]",
      "10",
      "[]",
      "False",
      "[]"
    ],
    [
      "DecreaseFieldSizeII",
      "DecreaseFieldSize",
      "DecreaseFieldSizeII_name",
      "DecreaseFieldSizeII_description",
      "True",
      "Epic",
      "[\r\n  1,\r\n  0.5\r\n]",
      "20",
      "[]",
      "True",
      "[\r\n  \"DecreaseFieldSize\"\r\n]"
    ],
    [
      "FirstTurnMultiple",
      "FirstTurnMultiple",
      "FirstTurnMultiple_name",
      "FirstTurnMultiple_description",
      "True",
      "Rare",
      "[\r\n  0.5\r\n]",
      "10",
      "[]",
      "False",
      "[]"
    ],
    [
      "FirstTurnMultipleII",
      "FirstTurnMultiple",
      "FirstTurnMultipleII_name",
      "FirstTurnMultipleII_description",
      "True",
      "Epic",
      "[\r\n  1\r\n]",
      "15",
      "[]",
      "True",
      "[\r\n  \"FirstTurnMultiple\"\r\n]"
    ],
    [
      "",
      "",
      "",
      "",
      "",
      "",
      "[]",
      "",
      "[]",
      "",
      "[]"
    ]
  ]
}