{
  "name": "StringData",
  "varNames": [
    "ItemID",
    "kr"
  ],
  "types": [
    "string",
    "string"
  ],
  "comments": [
    "아이템 아이디",
    "한국어"
  ],
  "data": [
    [
      "ExtraTurn_name",
      "추가 턴"
    ],
    [
      "ExtraTurn_description",
      "턴을 추가로 {0}만큼 얻습니다."
    ],
    [
      "ExtraTurnII_name",
      "추가 턴 II"
    ],
    [
      "ExtraTurnII_description",
      "턴을 추가로 {0}만큼 얻습니다."
    ],
    [
      "ExtraTurnIII_name",
      "추가 턴 III"
    ],
    [
      "ExtraTurnIII_description",
      "턴을 추가로 {0}만큼 얻습니다."
    ],
    [
      "ExtraActiveItemRemainingUses_name",
      ""
    ],
    [
      "ExtraActiveItemRemainingUses_description",
      ""
    ],
    [
      "ExtraActiveItemRemainingUsesII_name",
      ""
    ],
    [
      "ExtraActiveItemRemainingUsesII_description",
      ""
    ],
    [
      "ExtraActiveItemRemainingUsesIII_name",
      ""
    ],
    [
      "ExtraActiveItemRemainingUsesIII_description",
      ""
    ],
    [
      "AddBombTileset_name",
      "폭탄 타일셋 획득"
    ],
    [
      "AddBombTileset_description",
      "폭탄 타일셋 등장 확률이 조금 증가합니다."
    ],
    [
      "AddBombTilesetII_name",
      "폭탄 타일셋 획득 II"
    ],
    [
      "AddBombTilesetII_description",
      "폭탄 타일셋 등장 확률이 증가합니다."
    ],
    [
      "AddBombTilesetIII_name",
      "폭탄 타일셋 획득 III"
    ],
    [
      "AddBombTilesetIII_description",
      "폭탄 타일셋 등장 확률이 많이 증가합니다."
    ],
    [
      "IncreaseExplosionRange_name",
      "폭발 범위 증가"
    ],
    [
      "IncreaseExplosionRange_description",
      "폭탄의 폭팔 범위가 {0}만큼 증가합니다."
    ],
    [
      "IncreaseExplosionRangeII_name",
      "폭발 범위 증가 II"
    ],
    [
      "IncreaseExplosionRangeII_description",
      "폭탄의 폭팔 범위가 {0}만큼 증가합니다."
    ],
    [
      "BombImmediatelyExplosion_name",
      "즉발식 폭탄"
    ],
    [
      "BombImmediatelyExplosion_description",
      "폭탄의 폭팔 범위가 {0}만큼 증가하고 폭탄 타일셋이 배치하면 바로 폭발합니다."
    ],
    [
      "BombChainExplosion_name",
      "연쇄 폭파"
    ],
    [
      "BombChainExplosion_description",
      "폭탄의 폭팔 범위가 {0}만큼 증가하고 폭탄이 터질때 폭파 범위내의 폭탄이 바로 터집니다."
    ],
    [
      "AddExtraScoreTileset_name",
      "추가 점수 타일셋 획득"
    ],
    [
      "AddExtraScoreTileset_description",
      "추가 점수 타일셋 등장 확률이 조금 증가합니다."
    ],
    [
      "AddExtraScoreTilesetII_name",
      "추가 점수 타일셋 획득 II"
    ],
    [
      "AddExtraScoreTilesetII_description",
      "추가 점수 타일셋 등장 확률이 증가합니다."
    ],
    [
      "AddExtraScoreTilesetIII_name",
      "추가 점수 타일셋 획득 III"
    ],
    [
      "AddExtraScoreTilesetIII_description",
      "추가 점수 타일셋 등장 확률이 많이 증가합니다."
    ],
    [
      "AddMultipleTileset_name",
      "배수 타일셋 획득"
    ],
    [
      "AddMultipleTileset_description",
      "배수 타일셋 등장 확률이 조금 증가합니다."
    ],
    [
      "AddMultipleTilesetII_name",
      "배수 타일셋 획득 II"
    ],
    [
      "AddMultipleTilesetII_description",
      "배수 타일셋 등장 확률이 조금 증가합니다."
    ],
    [
      "AddGoldTileset_name",
      "배수 타일셋 획득"
    ],
    [
      "AddGoldTileset_description",
      "배수 타일셋 등장 확률이 조금 증가합니다."
    ],
    [
      "AddGoldTilesetII_name",
      ""
    ],
    [
      "AddGoldTilesetII_description",
      ""
    ],
    [
      "AddGoldTilesetIII_name",
      ""
    ],
    [
      "AddGoldTilesetIII_description",
      ""
    ],
    [
      "GoldTilesetCoinScaledExtraScore_name",
      ""
    ],
    [
      "GoldTilesetCoinScaledExtraScore_description",
      ""
    ],
    [
      "AdditionalInterest_name",
      ""
    ],
    [
      "AdditionalInterest_description",
      ""
    ],
    [
      "AdditionalInterestII_name",
      ""
    ],
    [
      "AdditionalInterestII_description",
      ""
    ],
    [
      "AdditionalInterestIII_name",
      ""
    ],
    [
      "AdditionalInterestIII_description",
      ""
    ],
    [
      "CoinScaledMutiple_name",
      ""
    ],
    [
      "CoinScaledMutiple_description",
      ""
    ],
    [
      "GetTilesetDelete_name",
      ""
    ],
    [
      "GetTilesetDelete_description",
      ""
    ],
    [
      "GetTilesetReroll_name",
      ""
    ],
    [
      "GetTilesetReroll_description",
      ""
    ],
    [
      "GetRevert_name",
      ""
    ],
    [
      "GetRevert_description",
      ""
    ],
    [
      "GetTilesetRotate_name",
      ""
    ],
    [
      "GetTilesetRotate_description",
      ""
    ],
    [
      "GetTilesetChangeOverwrite_name",
      ""
    ],
    [
      "GetTilesetChangeOverwrite_description",
      ""
    ],
    [
      "GetTilesetCopy_name",
      ""
    ],
    [
      "GetTilesetCopy_description",
      ""
    ]
  ]
}