{
  "name": "StringData",
  "varNames": [
    "ItemID",
    "kr"
  ],
  "types": [
    "string",
    "string"
  ],
  "comments": [
    "아이템 아이디",
    "한국어"
  ],
  "data": [
    [
      "ExtraTurn_name",
      "추가 턴"
    ],
    [
      "ExtraTurn_description",
      "턴을 추가로 {input[0]}만큼 얻습니다."
    ],
    [
      "ExtraTurnII_name",
      "추가 턴 II"
    ],
    [
      "ExtraTurnII_description",
      "턴을 추가로 {input[0]}만큼 얻습니다."
    ],
    [
      "ExtraTurnIII_name",
      "추가 턴 III"
    ],
    [
      "ExtraTurnIII_description",
      "턴을 추가로 {input[0]}만큼 얻습니다."
    ],
    [
      "ExtraActiveItemRemainingUses_name",
      ""
    ],
    [
      "ExtraActiveItemRemainingUses_description",
      ""
    ],
    [
      "ExtraActiveItemRemainingUsesII_name",
      ""
    ],
    [
      "ExtraActiveItemRemainingUsesII_description",
      ""
    ],
    [
      "ExtraActiveItemRemainingUsesIII_name",
      ""
    ],
    [
      "ExtraActiveItemRemainingUsesIII_description",
      ""
    ],
    [
      "AddBombTileset_name",
      ""
    ],
    [
      "AddBombTileset_description",
      ""
    ],
    [
      "AddBombTilesetII_name",
      ""
    ],
    [
      "AddBombTilesetII_description",
      ""
    ],
    [
      "AddBombTilesetIII_name",
      ""
    ],
    [
      "AddBombTilesetIII_description",
      ""
    ],
    [
      "IncreaseExplosionRange_name",
      ""
    ],
    [
      "IncreaseExplosionRange_description",
      ""
    ],
    [
      "IncreaseExplosionRangeII_name",
      ""
    ],
    [
      "IncreaseExplosionRangeII_description",
      ""
    ],
    [
      "BombImmediatelyExplosion_name",
      ""
    ],
    [
      "BombImmediatelyExplosion_description",
      ""
    ],
    [
      "BombChainExplosion_name",
      ""
    ],
    [
      "BombChainExplosion_description",
      ""
    ],
    [
      "AddExtraScoreTileset_name",
      ""
    ],
    [
      "AddExtraScoreTileset_description",
      ""
    ],
    [
      "AddExtraScoreTilesetII_name",
      ""
    ],
    [
      "AddExtraScoreTilesetII_description",
      ""
    ],
    [
      "AddExtraScoreTilesetIII_name",
      ""
    ],
    [
      "AddExtraScoreTilesetIII_description",
      ""
    ],
    [
      "AddMultipleTileset_name",
      ""
    ],
    [
      "AddMultipleTileset_description",
      ""
    ],
    [
      "AddMultipleTilesetII_name",
      ""
    ],
    [
      "AddMultipleTilesetII_description",
      ""
    ],
    [
      "AddGoldTileset_name",
      ""
    ],
    [
      "AddGoldTileset_description",
      ""
    ],
    [
      "AddGoldTilesetII_name",
      ""
    ],
    [
      "AddGoldTilesetII_description",
      ""
    ],
    [
      "AddGoldTilesetIII_name",
      ""
    ],
    [
      "AddGoldTilesetIII_description",
      ""
    ],
    [
      "GoldTilesetCoinScaledExtraScore_name",
      ""
    ],
    [
      "GoldTilesetCoinScaledExtraScore_description",
      ""
    ],
    [
      "AdditionalInterest_name",
      ""
    ],
    [
      "AdditionalInterest_description",
      ""
    ],
    [
      "AdditionalInterestII_name",
      ""
    ],
    [
      "AdditionalInterestII_description",
      ""
    ],
    [
      "AdditionalInterestIII_name",
      ""
    ],
    [
      "AdditionalInterestIII_description",
      ""
    ],
    [
      "CoinScaledMutiple_name",
      ""
    ],
    [
      "CoinScaledMutiple_description",
      ""
    ],
    [
      "GetTilesetDelete_name",
      ""
    ],
    [
      "GetTilesetDelete_description",
      ""
    ],
    [
      "GetTilesetReroll_name",
      ""
    ],
    [
      "GetTilesetReroll_description",
      ""
    ],
    [
      "GetRevert_name",
      ""
    ],
    [
      "GetRevert_description",
      ""
    ],
    [
      "GetTilesetRotate_name",
      ""
    ],
    [
      "GetTilesetRotate_description",
      ""
    ],
    [
      "GetTilesetChangeOverwrite_name",
      ""
    ],
    [
      "GetTilesetChangeOverwrite_description",
      ""
    ],
    [
      "GetTilesetCopy_name",
      ""
    ],
    [
      "GetTilesetCopy_description",
      ""
    ]
  ]
}