{
  "name": "StringData",
  "varNames": [
    "ItemID",
    "kr"
  ],
  "types": [
    "string",
    "string"
  ],
  "comments": [
    "아이템 아이디",
    "한국어"
  ],
  "data": [
    [
      "ExtraTurn_name",
      "추가 턴"
    ],
    [
      "ExtraTurn_description",
      "턴을 추가로 {0}만큼 얻습니다."
    ],
    [
      "ExtraTurnII_name",
      "추가 턴 II"
    ],
    [
      "ExtraTurnII_description",
      "턴을 추가로 {0}만큼 얻습니다."
    ],
    [
      "ExtraTurnIII_name",
      "추가 턴 III"
    ],
    [
      "ExtraTurnIII_description",
      "턴을 추가로 {0}만큼 얻습니다."
    ],
    [
      "ExtraActiveItemRemainingUses_name",
      "사용 아이템 추가 횟수"
    ],
    [
      "ExtraActiveItemRemainingUses_description",
      "사용 아이템 횟수를 {0}만큼 추가로 얻습니다."
    ],
    [
      "ExtraActiveItemRemainingUsesII_name",
      "사용 아이템 추가 횟수 II"
    ],
    [
      "ExtraActiveItemRemainingUsesII_description",
      "사용 아이템 횟수를 {0}만큼 추가로 얻습니다."
    ],
    [
      "ExtraActiveItemRemainingUsesIII_name",
      "사용 아이템 추가 횟수 III"
    ],
    [
      "ExtraActiveItemRemainingUsesIII_description",
      "사용 아이템 횟수를 {0}만큼 추가로 얻습니다."
    ],
    [
      "AddBombTileset_name",
      "폭탄"
    ],
    [
      "AddBombTileset_description",
      "폭탄 타일 등장 확률이 조금 증가합니다."
    ],
    [
      "AddBombTilesetII_name",
      "폭탄 II"
    ],
    [
      "AddBombTilesetII_description",
      "폭탄 타일 등장 확률이 증가합니다."
    ],
    [
      "AddBombTilesetIII_name",
      "폭탄 III"
    ],
    [
      "AddBombTilesetIII_description",
      "폭탄 타일 등장 확률이 많이 증가합니다."
    ],
    [
      "IncreaseExplosionRange_name",
      "폭발 범위 증가"
    ],
    [
      "IncreaseExplosionRange_description",
      "폭탄의 폭발 범위가 {0}만큼 증가합니다."
    ],
    [
      "IncreaseExplosionRangeII_name",
      "폭발 범위 증가 II"
    ],
    [
      "IncreaseExplosionRangeII_description",
      "폭탄의 폭팔 범위가 {0}만큼 증가합니다."
    ],
    [
      "BombImmediatelyExplosion_name",
      "즉발식 폭탄"
    ],
    [
      "BombImmediatelyExplosion_description",
      "폭탄의 폭발 범위가 {0}만큼 증가하고 폭탄 타일셋이 배치하면 바로 폭발합니다."
    ],
    [
      "BombChainExplosion_name",
      "연쇄 폭파"
    ],
    [
      "BombChainExplosion_description",
      "폭탄의 폭발 범위가 {0}만큼 증가하고 폭탄이 터질때 폭파 범위내의 폭탄이 바로 터집니다."
    ],
    [
      "AddExtraScoreTileset_name",
      "추가 점수 타일"
    ],
    [
      "AddExtraScoreTileset_description",
      "추가 점수 타일 등장 확률이 조금 증가합니다."
    ],
    [
      "AddExtraScoreTilesetII_name",
      "추가 점수 타일 II"
    ],
    [
      "AddExtraScoreTilesetII_description",
      "추가 점수 타일 등장 확률이 증가합니다."
    ],
    [
      "AddExtraScoreTilesetIII_name",
      "추가 점수 타일 III"
    ],
    [
      "AddExtraScoreTilesetIII_description",
      "추가 점수 타일 등장 확률이 많이 증가합니다."
    ],
    [
      "AddMultipleTileset_name",
      "배수 타일"
    ],
    [
      "AddMultipleTileset_description",
      "배수 타일 등장 확률이 조금 증가합니다."
    ],
    [
      "AddMultipleTilesetII_name",
      "배수 타일 II"
    ],
    [
      "AddMultipleTilesetII_description",
      "배수 타일 등장 확률이 증가합니다."
    ],
    [
      "AddGoldTileset_name",
      "골드 타일"
    ],
    [
      "AddGoldTileset_description",
      "골드 타일 등장 확률이 조금 증가합니다."
    ],
    [
      "AddGoldTilesetII_name",
      "골드 타일 II"
    ],
    [
      "AddGoldTilesetII_description",
      "골드 타일 등장 확률이 증가합니다."
    ],
    [
      "AddGoldTilesetIII_name",
      "골드 타일 III"
    ],
    [
      "AddGoldTilesetIII_description",
      "골드 타일 등장 확률이 조금 증가합니다."
    ],
    [
      "GoldTilesetCoinScaledExtraScore_name",
      "황금 점수"
    ],
    [
      "GoldTilesetCoinScaledExtraScore_description",
      "골드 타일이 지워질때 현재 보유한 코인 수 만큼 추가 점수를 획득합니다."
    ],
    [
      "AdditionalInterest_name",
      "추가 이자"
    ],
    [
      "AdditionalInterest_description",
      "최대 {input[0]}원까지 이자를 얻습니다."
    ],
    [
      "AdditionalInterestII_name",
      "추가 이자 II"
    ],
    [
      "AdditionalInterestII_description",
      "최대 {input[0]}원까지 이자를 얻습니다."
    ],
    [
      "AdditionalInterestIII_name",
      "추가 이자 III"
    ],
    [
      "AdditionalInterestIII_description",
      "최대 {input[0]}원까지 이자를 얻습니다."
    ],
    [
      "CoinScaledMutiple_name",
      "나는 코인이 좋아"
    ],
    [
      "CoinScaledMutiple_description",
      "보유한 {1}코인당 모든 점수에 대해 {0}배의 추가 점수를 획득합니다."
    ],
    [
      "GetTilesetDelete_name",
      "타일 삭제"
    ],
    [
      "GetTilesetDelete_description",
      "타일 삭제 사용 아이템을 획득합니다."
    ],
    [
      "GetTilesetReroll_name",
      "다시뽑기"
    ],
    [
      "GetTilesetReroll_description",
      "타일 다시 뽑기 사용 아이템을 획득합니다."
    ],
    [
      "GetRevert_name",
      "되돌리기"
    ],
    [
      "GetRevert_description",
      "되돌리기 사용 아이템을 획득합니다."
    ],
    [
      "GetTilesetRotate_name",
      "회전"
    ],
    [
      "GetTilesetRotate_description",
      "타일 회전 사용 아이템 획득"
    ],
    [
      "GetTilesetChangeOverwrite_name",
      "유령 타일 변환"
    ],
    [
      "GetTilesetChangeOverwrite_description",
      "유령 타일 변환 사용 아이템을 획득합니다."
    ],
    [
      "GetTilesetCopy_name",
      "복사"
    ],
    [
      "GetTilesetCopy_description",
      "타일 복사 사용 아이템을 획득합니다."
    ],
    [
      "DecreaseFieldSize_name",
      "크기 감소"
    ],
    [
      "DecreaseFieldSize_description",
      "필드 크기가 {0}만큼 감소하고 모든 점수에 대해 {0}배의 추가 점수를 획득합니다."
    ],
    [
      "DecreaseFieldSizeII_name",
      "크기 감소 II"
    ],
    [
      "DecreaseFieldSizeII_description",
      "필드 크기가 {0}만큼 감소하고 모든 점수에 대해 {0}배의 추가 점수를 획득합니다."
    ],
    [
      "FirstTurnMultiple_name",
      "시작이 반"
    ],
    [
      "FirstTurnMultiple_description",
      "첫번째 턴 동안 모든 점수에 대해서 {0}배의 추가 점수를 얻습니다."
    ],
    [
      "FirstTurnMultipleII_name",
      "시작이 반II"
    ],
    [
      "FirstTurnMultipleII_description",
      "첫번째 턴 동안 모든 점수에 대해서 {0}배의 추가 점수를 얻습니다."
    ],
    [
      "",
      "타일 수집가"
    ],
    [
      "",
      "줄을 지우지 않고 타일을 배치할때마다 {0}만큼의 추가 점수를 얻습니다"
    ]
  ]
}